{
  "name": "telebot",
  "version": "1.2.6",
  "description": "PoolX Telegram Bot",
  "main": "lib/telebot.js",
  "engines": {
    "node": "11.13.0"
  },
  "dependencies": {
    "erc20-contract-js": "^1.3.1",
    "lodash": "^4.17.21",
    "micro-bot": "^2.5.3",
    "request": "^2.81.0",
    "web3": "^1.0.0-beta.55",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "eslint": "^6.0.1"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "prestart": "bash ./scripts/prestart.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mullwar/telebot.git"
  },
  "keywords": [
    "bot",
    "PoolX",
    "wrapper",
    "telebot",
    "telegram",
    "telegram api",
    "telegram bot",
    "telegram bot api"
  ],
  "author": "Mullwar <mullwar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mullwar/telebot/issues"
  },
  "homepage": "https://github.com/mullwar/telebot"
}
